# ArchUnitNET

./: .all-contributorsrc  .csharpierignore  .git-blame-ignore-revs  .gitconfig  .gitignore  .readthedocs.yml  .travis.yml  AGENTS.md  AdditionalLicenses.txt  ArchUnit.sln  ArchUnit.sln.DotSettings  CONTRIBUTING.md  DCO  LICENSE  LICENSE.md  NOTICE  README.md  annotated.html  classArchUnitNET_1_1Domain_1_1Architecture-members.html  classArchUnitNET_1_1Domain_1_1Architecture.html  classArchUnitNET_1_1Domain_1_1Architecture.js  classArchUnitNET_1_1Domain_1_1ArchitectureCache-members.html  classArchUnitNET_1_1Domain_1_1ArchitectureCache.html  classArchUnitNET_1_1Domain_1_1ArchitectureCacheKey-members.html  classArchUnitNET_1_1Domain_1_1ArchitectureCacheKey.html  classArchUnitNET_1_1Domain_1_1ArchitectureCacheKey.js  classArchUnitNET_1_1Domain_1_1ArchitectureCacheKey__coll__graph.map  classArchUnitNET_1_1Domain_1_1ArchitectureCacheKey__inherit__graph.md5  classArchUnitNET_1_1Domain_1_1Assembly-members.html  classArchUnitNET_1_1Domain_1_1Assembly.html  classArchUnitNET_1_1Domain_1_1Assembly.js  classArchUnitNET_1_1Domain_1_1Assembly__coll__graph.map  classArchUnitNET_1_1Domain_1_1Assembly__coll__graph.md5  classArchUnitNET_1_1Domain_1_1Assembly__inherit__graph.map  classArchUnitNET_1_1Domain_1_1Attribute-members.html  classArchUnitNET_1_1Domain_1_1Attribute.html  classArchUnitNET_1_1Domain_1_1Attribute.js  classArchUnitNET_1_1Domain_1_1AttributeArgument-members.html  classArchUnitNET_1_1Domain_1_1AttributeArgument.html  classArchUnitNET_1_1Domain_1_1AttributeArgument__coll__graph.md5  (+1458 more)
ArchUnitNET/: ArchUnitNET.csproj  ArchUnitNET.csproj.DotSettings
ArchUnitNET.MSTestV2/: ArchRuleAssert.cs  ArchRuleExtensions.cs  ArchUnitNET.MSTestV2.csproj
ArchUnitNET.MSTestV2Tests/: ArchUnitNET.MSTestV2Tests.csproj  RuleEvaluationTests.cs
ArchUnitNET.MSTestV3Tests/: ArchUnitNET.MSTestV3Tests.csproj  RuleEvaluationTests.cs
ArchUnitNET.MSTestV4/: ArchRuleAssert.cs  ArchRuleExtensions.cs  ArchUnitNET.MSTestV4.csproj
ArchUnitNET.MSTestV4Tests/: ArchUnitNET.MSTestV4Tests.csproj  RuleEvaluationTests.cs
ArchUnitNET.NUnit/: ArchRuleAssert.cs  ArchRuleExtensions.cs  ArchUnitNET.NUnit.csproj
ArchUnitNET.NUnitTests/: ArchUnitNET.NUnitTests.csproj  RuleEvaluationTests.cs
ArchUnitNET.TUnit/: ArchRuleAssert.cs  ArchRuleExtensions.cs  ArchUnitNET.TUnit.csproj  FailedArchRuleException.cs
ArchUnitNET.TUnitTests/: ArchUnitNET.TUnitTests.csproj  RuleEvaluationTests.cs
ArchUnitNET.xUnit/: ArchRuleAssert.cs  ArchRuleAsserts.cs  ArchRuleExtensions.cs  ArchUnitNET.xUnit.csproj  FailedArchRuleException.cs
ArchUnitNET.xUnit/Asserts/: ArchRuleAsserts.cs
ArchUnitNET.xUnitTests/: ArchUnitNET.xUnitTests.csproj  RuleEvaluationTests.cs
ArchUnitNET.xUnitV3Tests/: ArchUnitNET.xUnitV3Tests.csproj  RuleEvaluationTests.cs
ArchUnitNET/ArchitectureExceptions/: ArchitectureException.cs  AssemblyDoesNotExistInArchitecture.cs  InvalidStateException.cs  MultipleOccurrencesInSequenceException.cs  TypeDoesNotExistInArchitecture.cs
ArchUnitNET/Core/: ArchBuilder.cs  ArchLoader.cs  AssemblyRegistry.cs  DotNetCoreAssemblyResolver.cs  LoadTaskRegistry.cs  NamespaceRegistry.cs  RegistryUtils.cs  Type.cs  TypeFactory.cs  TypeRegistry.cs
ArchUnitNET/Domain/: ArchLoaderCacheConfig.cs  Architecture.cs  ArchitectureCache.cs  ArchitectureCacheKey.cs  ArchitectureCacheManager.cs  Assembly.cs  AssemblyMetadata.cs  Attribute.cs  AttributeArgument.cs  AttributeInstance.cs  AttributeNamedArgument.cs  Class.cs  Enum.cs  EnumerableIdentifier.cs  FieldMember.cs  FrozenRuleAnalyzedObjectIdentifier.cs  FrozenRuleEnumerableIdentifier.cs  FrozenRuleIdentifier.cs  FrozenRuleIdentifierComparer.cs  FrozenRuleSliceIdentifier.cs  FrozenRuleSliceIdentifierComparer.cs  FunctionPointer.cs  GenericArgument.cs  GenericAttributeInstance.cs  GenericClassInstance.cs  GenericInterfaceInstance.cs  GenericMethodMemberInstance.cs  GenericParameter.cs  ICanBeAnalyzed.cs  ICanBeCompilerGenerated.cs  ICanBeGeneric.cs  IGenericMemberInstance.cs  IGenericTypeInstance.cs  IHasAssemblyQualifiedName.cs  IHasAttributes.cs  IHasDependencies.cs  IHasDescription.cs  IHasName.cs  IHasVisibility.cs  IImplementInterfaces.cs  (+35 more)
ArchUnitNET/Fluent/: ArchRule.cs  ArchRuleCreator.ConditionManager.cs  ArchRuleCreator.ObjectFilterManager.cs  ArchRuleCreator.PredicateManager.cs  ArchRuleCreator.cs  ArchRuleDefinition.cs  ArchRuleWithoutRequirungPositiveResults.cs  ArchitectureCondition.cs  ArchitectureExtensions.cs  ArchitectureObjectFilter.cs  ArchitecturePredicate.cs  BasicObjectProvider.cs  BasicObjectProviderDefinition.cs  CombinedArchRule.cs  CombinedArchRuleCreator.cs  CombinedArchRuleDefinition.cs  ComplexCondition.cs  ConditionElementResult.cs  ConditionManager.cs  ConditionResult.cs  CustomArchRule.cs  Dependencies.cs  EnumerableExtensions.cs  EnumerablePredicate.cs  EvaluationResult.cs  ExistsCondition.cs  IArchRule.cs  IArchRuleCreator.cs  ICanBeEvaluated.cs  ICondition.cs  IEvaluationResult.cs  IHasDescription.cs  IHasFailDescription.cs  IObjectFilter.cs  IObjectProvider.cs  IPredicate.cs  InstructionExtensions.cs  IsNullCondition.cs  ListObjectProvider.cs  LogicalConjunction.cs  (+18 more)
ArchUnitNET/Loader/: ArchBuilder.cs  ArchLoader.cs  ArchLoaderException.cs  AssemblyRegistry.cs  CompilerGeneratedExtensions.cs  DomainResolver.cs  DotNetCoreAssemblyResolver.cs  Type.cs  (+16 more)
ArchUnitNETIntegrationTests/: ArchUnitNETIntegrationTests.csproj  PlantUmlDiagramsFromDependenciesTest.cs
ArchUnitNETTests/: ArchUnitNETTests.csproj  SkipInReleaseBuild.cs  StaticTestArchitectures.cs
ExampleTest/: ExampleArchUnitTest.cs  ExampleArchUnitTestCooking.cs  ExampleArchUnitTestPuml.cs  ExampleArchitectureTestPlantUml.cs  ExampleTest.csproj  LimitationsOnReleaseTest.cs  WebsiteDocumentationTest.cs  WebsiteDocumentationTestData.cs
TestAssembly/: AbstractRecord.cs  AssemblyTestAttribute.cs  Class1.cs  Class2.cs  Class3.cs  ClassCallingOtherMethod.cs  ClassUsingNullableReferenceType.cs  EmptyTestClass.cs  Record1.cs  TestAssembly.csproj
XUnitExtension/: ArchRuleTest.cs  XUnitExtension.csproj
(+5271 files in other folders)
