<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.assert.source" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchUnitNET\ArchUnitNET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Users\brandhuf\.nuget\packages\xunit.assert.source\2.4.1\contentFiles\cs\netstandard1.1\Asserts\ArchRuleAsserts.cs">
        <Link>Asserts\ArchRuleAsserts.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Users\brandhuf\.nuget\packages\xunit.assert.source\2.4.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\FailedArchRuleException.cs">
        <Link>Asserts\Sdk\Exceptions\FailedArchRuleException.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
