<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="cpplib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CppDllTest">
      <HintPath>cpplib\CppDllTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>