<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Title>ArchUnit C# MSTestV4 Extension</Title>
    <Description>MSTestV4 Extension for the C# Version of ArchUnit (see: archunit.org)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TNG/ArchUnitNET</RepositoryUrl>
    <PackageTags>test;arch;archunit;mstest;mstestv4</PackageTags>
    <IncludeSource>False</IncludeSource>
    <Company>TNG Technology Consulting GmbH</Company>
    <PackageId>TngTech.ArchUnitNET.MSTestV4</PackageId>
    <IsTestProject>false</IsTestProject>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchUnitNET\ArchUnitNET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Logo/ArchUnitNET-Logo.png" Pack="true" PackagePath="/Logo/" />
  </ItemGroup>
</Project>
