<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Title>ArchUnit C# xUnit Extension</Title>
        <Authors>Florian Gather, Fritz Brandhuber</Authors>
        <Description>xUnit Extension for the C# Version of ArchUnit (see: archunit.org)</Description>
        <PackageLicenseUrl>https://apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TNG/ArchUnitNET</RepositoryUrl>
        <PackageTags>test;arch;archunit;xunit</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <IncludeSource>False</IncludeSource>
        <Company>TNG Technology Consulting GmbH</Company>
        <PackageId>TngTech.ArchUnitNET.xUnit</PackageId>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit.analyzers" Version="0.10.0" />
      <PackageReference Include="xunit.assert.source" Version="2.4.1" />
      <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchUnitNET\ArchUnitNET.csproj" />
    </ItemGroup>

</Project>
