<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Title>ArchUnit C# xUnit Extension</Title>
        <Authors>Florian Gather, Fritz Brandhuber</Authors>
        <Description>xUnit Extension for the C# Version of ArchUnit (see: archunit.org)</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TNG/ArchUnitNET</RepositoryUrl>
        <PackageTags>test;arch;archunit;xunit</PackageTags>
        <IncludeSource>False</IncludeSource>
        <Company>TNG Technology Consulting GmbH</Company>
        <PackageId>TngTech.ArchUnitNET.xUnit</PackageId>
        <IsTestProject>false</IsTestProject>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchUnitNET\ArchUnitNET.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="2.4.1"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../Logo/ArchUnitNET-Logo.png" Pack="true" PackagePath="/Logo/"/>
    </ItemGroup>

</Project>
