<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <RootNamespace>ArchUnitNET</RootNamespace>
        <PackageId>TngTech.ArchUnitNET</PackageId>
        <Title>ArchUnit C#</Title>
        <Authors>Florian Gather, Paula Ruiz, Fritz Brandhuber, Pavel Fischer</Authors>
        <Company>TNG Technology Consulting GmbH</Company>
        <Description>C# Version of ArchUnit (see: archunit.org)</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>test;arch;archunit;xunit;nunit</PackageTags>
        <IncludeSource>False</IncludeSource>
        <RepositoryUrl>https://github.com/TNG/ArchUnitNET</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CycleDetection" Version="2.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../Logo/ArchUnitNET-Logo.png" Pack="true" PackagePath="/Logo/"/>
        <None Remove="License.md"/>
    </ItemGroup>

</Project>
