<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>TNG Technology Consulting GmbH</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TUnit" Version="1.6.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchUnitNET.TUnit\ArchUnitNET.TUnit.csproj" />
  </ItemGroup>
</Project>
