<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Company>TNG Technology Consulting GmbH</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchUnitNET.xUnit\ArchUnitNET.xUnit.csproj" />
    <ProjectReference Include="..\TestAssemblies\InterfaceAssembly\InterfaceAssembly.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
    <ProjectReference Include="..\TestAssemblies\AttributeAssembly\AttributeAssembly.csproj" />
    <ProjectReference Include="..\TestAssemblies\DependencyAssembly\DependencyAssembly.csproj" />
    <ProjectReference
      Include="..\TestAssemblies\FilteredDirectoryLoaderTestAssembly\FilteredDirectoryLoaderTestAssembly.csproj"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference
      Include="..\TestAssemblies\LoaderTestAssembly\LoaderTestAssembly.csproj"
      Aliases="global,LoaderTestAssemblyAlias"
    />
    <ProjectReference
      Include="..\TestAssemblies\OtherLoaderTestAssembly\OtherLoaderTestAssembly.csproj"
      Aliases="global,OtherLoaderTestAssemblyAlias"
    />
    <ProjectReference Include="..\TestAssemblies\VisibilityAssembly\VisibilityAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Verify.xunit" Version="30.19.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Domain\PlantUml\zzz_test_version_with_errors.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fluent\Syntax\Elements\Snapshots\" />
  </ItemGroup>
  <!-- Windows-only C++/CLI dependency -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Update="Dependencies\cpplib\CppDllTest.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Folder Include="Dependencies\cpplib\" />
    <Reference Include="CppDllTest">
      <HintPath>Dependencies\cpplib\CppDllTest.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
