<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
    <Product>TestAssembly</Product>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain" />
  </ItemGroup>
</Project>